<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddNoteFragment">

    <EditText
        android:id="@+id/titleTxt"
        android:hint="@string/title"
        android:text=""
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:gravity="start"
        android:text=""
        android:layout_below="@+id/titleTxt"
        android:id="@+id/descriptionTxt"
        android:hint="@string/description"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:layout_below="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="@string/confirm"
        android:id="@+id/confirmBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="0.5"
        android:layout_marginStart="30dp"
        android:text="@string/cancel"
        android:layout_gravity="center"
        android:id="@+id/cancelBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>