<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#435560"
    tools:context=".Fragments.MainActivityFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="9.5"
        android:layout_width="match_parent"
        android:id="@+id/noteRecyclerView"
        android:clipToPadding="false"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/addNoteBtn"
        android:background="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/add_note" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/deleteAllNoteBtn"
            android:background="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/delete_all_note" />


    </RelativeLayout>

</LinearLayout>